* {
  margin: 0;

}
.container {
  max-width: 800px;
  height: 800px;
  background-color: bisque;
  display: grid;
  grid-template: 220px / repeat(3, 220px);  
  justify-content: center;
  grid-template-areas: 
      "heads bodys footers";
  
  grid-gap: 10px;  
  padding: 10px;
}

.one {
  grid-area: heads;
  background: rgb(0, 255, 179);
  padding: 10px;
  text-align: center;
}
.two {
  grid-area: bodys;
  background: rgb(105, 105, 228);
}
.three {
  grid-area: footers;
  background: rgb(147, 240, 128);
}

@media (max-width: 700px) {
  .container {  
    padding: 10px;  
    background-color: rgb(236, 5, 5);
    grid-template: repeat(2, 220px) / repeat(2, 220px);
    justify-content: center;
    grid-template-areas: 
      "heads bodys"
      "footers footers"; 
    
  }
}
@media (max-width: 470px) {
  .container {
    padding: 10px;
    background-color: green;
    grid-template: repeat(3, 1fr) / minmax(51px, 1fr);
    grid-template-areas: 
      "heads"
      "bodys"
      "footers";
  }
} 
